.main {
  position: absolute;
  box-sizing: content-box;

  .inner {
    box-sizing: border-box;
    //超出隐藏
    overflow:hidden;
    //不加的话div不识别换行
    white-space: pre-wrap;
  }
  img {
    width: 100%;
    height: 100%;
  }

  .cmp {
    white-space: break-spaces;
    overflow: hidden;
  }
}
