.main {
  position: relative;
  background-color: #fff;
  .titleBox{
    background-color: yellow;
    padding: 16px;
  }
  .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
  }
  .switch {
    display: flex;
    justify-content: end;
    align-items: end;
    font-size: 12px;
    color: #666;
    cursor: pointer;
  }
}
.box{
  margin: 16px;
}