.main {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex: 1;
  margin: 50px 0;
  text-align: center;
  overflow-y: auto;
  // margin-right: 300px;
  .cmps {
    position: absolute;
    overflow: hidden;
  }
}
